# AndroidArtDemo

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunxianglei/androidartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunxianglei/androidartdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunxianglei/androidartdemo/: ExampleUnitTest.java
chapter_1/: build.gradle
chapter_1/src/main/: AndroidManifest.xml
chapter_11/: build.gradle
chapter_12/: build.gradle
chapter_13_crashTest/: build.gradle
chapter_13_multidex/: build.gradle
chapter_14_jnitest/: build.gradle
chapter_15/: build.gradle
chapter_2/: build.gradle
chapter_2/src/main/: AndroidManifest.xml
chapter_3/: build.gradle
chapter_4/: build.gradle
chapter_5/: build.gradle
chapter_6/: build.gradle
chapter_6/src/main/: AndroidManifest.xml
chapter_7/: build.gradle
chapter_8/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
