include ':app', 'chapter_13_multidex', 'chapter_14_jnitest'
include ':chapter_1'
include ':chapter_2'
include ':chapter_3'
include ':chapter_4'
include ':chapter_5'
include ':chapter_6'
include ':chapter_7'
include ':chapter_8'
include ':chapter_11'
include ':chapter_12'
include ':chapter_15'
include ':chapter_13_crashTest'
